<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonBrush"
        android:enabled="true"
        android:icon="@drawable/ic_brush"
        android:title="@string/label_brush"
        />
    <item
        android:id="@+id/buttonRecover"
        android:enabled="true"
        android:icon="@drawable/ic_build"
        android:title="@string/label_recover"
        />
    <item
        android:id="@+id/buttonReturn"
        android:enabled="true"
        android:icon="@drawable/ic_remove"
        android:title="@string/label_return"
        />
</menu>